# SecureClientServer

./: README.md  pom.xml
src/main/java/com/moog/api/: APIController.java  ServerApplication.java
src/main/java/com/moog/api/config/: SecurityConfig.java
src/main/java/com/moog/client/: client.py
src/main/resources/: application.properties
