server.error.include-message=always
server.port: 8443
server.ssl.key-store: classpath:springboot.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: springboot